<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daveved</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar {
            background-color: white;
            border-bottom: 1px solid purple;
        }

        .navbar-expand-md {
            background-color: white;
        }

        .navbar-brand i {
            font-size: 25px;
            margin-left: 1rem;
            color: black;
        }

        .navbar-brand i:hover {
            color: #28a745;
        }

        .card {
            margin-bottom: 1rem;
            transition: box-shadow 0.3s ease-in-out;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .card-title {
            cursor: default;
            color: #333333;
            font-weight: bold;
        }

        .card-text {
            color: #6c757d;
            margin: 0;
        }

        .card-text i:hover {
            color: purple;
        }

        .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin: 2rem 0;
        }

        .divider {
            border-top: 2px solid black;
            margin: 1rem 0;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        const card = document.querySelector('.card');
        card.addEventListener('click', () => {
            console.log('card clicked');
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="https://daveved.com">
            <i class="fas fa-home"></i>
        </a>
        <a class="navbar-brand" href="https://blog.daveved.com">
            <i class="fas fa-blog"></i>
        </a>
    </nav>
    <main class="container">
        <div class="header text-center mt-5">
            <h1 class="mb-4">Posts</h1>
            <div class="divider"></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Deploy a custom site using S3 & CloudFront in minutes!</h5>
                            <div class="d-flex">
                                <p class="card-text mb-0">01/01/2023</p>
                                <p class="card-text mb-0 ml-3"><i class="fas fa-eye"></i> 0</p>
                            </div>
                        </div>
                        <a href="content/deploy-a-custom-site-using-s3-&-cloudfront-in-minutes.html"
                            class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>




</html>